[supervisord]
nodaemon=true
user=root

[program:python]
command=python manage.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:node]
command=npm run dev
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
